{
	"name": "directus-helpers",
	"version": "1.2.0",
	"description": "Helpers Directus Extensions",
	"author": "AntoXa PRO <info@antoxa.pro>",
	"homepage": "https://antoxahub.ru/antoxa/directus-helpers",
	"repository": {
		"type": "git",
		"url": "https://antoxahub.ru/antoxa/directus-helpers.git"
	},
	"module": "./dist/index.mjs",
	"main": "./dist/index.umd.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"requier": "./dist/index.umd.js"
		},
		"./dist/*": "./dist/*",
		"./package.json": "./package.json",
		"./tsconfig.json": "./tsconfig.json"
	},
	"files": [
		"dist",
		"tsconfig.json"
	],
	"scripts": {
		"build": "vite build",
		"prepare": "npm run build"
	},
	"devDependencies": {
		"@directus/api": "latest",
		"@directus/extensions-sdk": "latest",
		"prettier": "latest",
		"vite": "latest",
		"vite-plugin-dts": "latest"
	}
}
